{
  "compilerOptions": {
    /* 出力先を指定 */
    "outDir": "./dist",
    /* ECMAScript のターゲットバージョン */
    "target": "ES2016",
    /* モジュールの形式 */
    "module": "CommonJS",
    /* Node.js で使える型定義を読み込むため */
    "moduleResolution": "node",
    /* 型安全性を高めたい場合は true */
    "strict": true,
    /* ソースマップを出力 */
    "sourceMap": true
  },
  "include": ["src/**/*"]
}